feature:repo-add mvn:org.apache.activemq/activemq-karaf/5.14.1/xml/features
feature:repo-add mvn:org.apache.camel.karaf/apache-camel/2.20.0/xml/features
feature:repo-add mvn:org.fcrepo.camel/toolbox-features/5.0.0-SNAPSHOT/xml/features
feature:install fcrepo-service-activemq
feature:install fcrepo-service-camel
feature:install fcrepo-ldpath
feature:install fcrepo-fixity
feature:install fcrepo-indexing-solr
feature:install fcrepo-indexing-triplestore
feature:install fcrepo-reindexing
feature:install fcrepo-serialization
feature:install fcrepo-audit-triplestore
